const int LED=6;
const int LED2=3;
const int cosito=A5;
const int POTENCIOMETRO=A0;
const byte pinBuzzer = 5;
byte salida = 100;
const byte pinBuzzer2 = 11;
byte salida2 = 200;
int val;

void tira() {
      analogWrite(pinBuzzer, OUTPUT);
      delay(100);
      analogWrite(pinBuzzer, INPUT);
      analogWrite(pinBuzzer2, OUTPUT);
      digitalWrite(LED,HIGH);
      delay(100);
      analogWrite(pinBuzzer2, INPUT);
      digitalWrite(LED, LOW);
}



void tira2(){
      analogWrite(pinBuzzer2, OUTPUT);
      delay(100);
      analogWrite(pinBuzzer2, INPUT);
      analogWrite(pinBuzzer, OUTPUT);
      digitalWrite(LED2,HIGH);
      delay(100);
      analogWrite(pinBuzzer, INPUT);
      digitalWrite(LED2, LOW);
}


void setup(){

  pinMode(LED,OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(POTENCIOMETRO,INPUT);
  Serial.begin(9600);
}

void funcion() {
  val=analogRead(POTENCIOMETRO);
  Serial.println(val);
  if (val<500) { 
    while (val<500) {
      tira();
      tira2();
      break;
    }
  }
  else {
    while(val>500) {
      tira2();
      delay(200);
      tira();
      delay(200);
      break;
    }
  }
}


void loop() {
  funcion();
}